server.port=8082

management.endpoints.web.exposure.include=*

# Pretty-print JSON responses
# spring.jackson.serialization.indent_output=true
# spring.gson.pretty-printing=true

# INFO ENDPOINT CONFIGURATION
info.app.name=demo-app-1
info.app.description=a demo app
info.app.version=0.1.1

management.security.enabled=false
spring.boot.admin.client.url=http://localhost:8090
# spring.boot.admin.client.instance.name="Demo service client"
spring.boot.admin.client.instance.prefer-ip=true




spring.devtools.restart.enabled=true
